<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type:none; /*basina bisi koyma*/
                margin:0; /*tepeye yapistir*/
                padding:0; /*soldan bosluk birakma*/
                overflow: hidden; /*disarda kalanlar gozukmesin*/
                background-color: #333333;
            }
            li {
                float:left; /*solda yan yana yapistiriyo list itemlerini*/
            }
            li a {
                display:block; /*kutu gibi olsun */
                color: white;
                text-align:center; /*centered within the box*/
                padding: 16px; /*blockun boyutu */
                text-decoration: none;
            }
            li a:hover { /*ustune gelince arkasi siyah olsun */
            background-color: #111111;
            }
</style>
</head>
<body>

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>