<!DOCTYPE html> <!--Using pixels are bad when you resize window you should have used percentage instead, this is me doing stuff not the right way -->
<html> <!--You can check the image in the doc to use a better layout-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #header {
                color: white;
                background-color:grey;
                padding: 100px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            #nav {
                background-color:lightgray;
                padding: 70px;
                margin-left:0px;
                margin-top:0px;
                padding-bottom:350px;
                float: left;
            }
            #london {
                margin-left: -40px
            }
            #paris {
                margin-left: -40px
            }
            #tokyo {
                margin-left: -40px
            }
            body{
            padding:0px;
            margin:0px;
            }
            #article {
                margin-top: 80px;
                margin-left:180px;
            }
            #footer {
                text-align:center; 
                background-color:grey; 
                color:white;
                padding:14px;
                margin-top: 294px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="header">Cities</h1>
        </header>
        <nav id="nav">
            <a id="london" href="https://www.visitlondon.com/">London</a>
            <br>
            <a id="paris" href="https://gezimanya.com/paris">Paris</a>
            <br>
            <a id="tokyo" href="https://www.gotokyo.org/en/">Tokyo</a>
        </nav>
        <article id="article">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
                 with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, 
                its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
        <footer id="footer">
            <p id="foo">Footer</p>
        </footer>
    </body>
</html>
<!--    <header> - Defines a header for a document or a section
        <nav> - Defines a container for navigation links
        <section> - Defines a section in a document
        <article> - Defines an independent self-contained article
        <aside> - Defines content aside from the content (like a sidebar)
        <footer> - Defines a footer for a document or a section
        <details> - Defines additional details
        <summary> - Defines a heading for the <details> element
-->