<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-color: green
            }
            a:link{
                color:yellow;
                background-color:transparent;
                text-decoration: none
            }/* a:link is not visited */
            a:visited{
                color: whitesmoke;
                background-color:transparent;
                text-decoration: none
            }
            a:hover{
                color: pink;
                background-color:black; /*ustune gelince background black oluyor */
                text-decoration:underline overline dotted red
            }/*cursoru getirdigimizde */
            a:active{
                color: black;
                background-color:transparent;
                text-decoration:underline
            }/*when link is being activated */
        
        </style>
        <!--we styled link-->
    </head>
    <body>
        <a href="https://www.google.com.tr/" title="Ustune gelip tiklamayinca cikan sey">Clicking will take you to google</a> <!--external link-->
        <br>
        <a href="lion-background-1366x768-laptop-255297.jpg">Clicking this will give you the lion image which is existing in the doc</a>
        <!--Local link-->
    </body>
</html>