<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border:1px solid black;
                border-collapse:collapse; /*tek border yapiyo her seyi */
                width:50%;
                padding: 15px; /*spacing yapar */
                background-color: yellow;
            }
            th { /*basliklari sola yapistirdik */
                text-align: left
            }
            table {
                border-spacing: 50px /*multiple borderlar arasindaki spacing ile ilgilenir, collapse ise bisi yapmaz */
            }
            caption{
                width:99.7%;
                border:1px solid black;
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>My Workers</caption>
            <tr> <!--1st row-->
                <th style="color:red">First Name</th> <!-- represents column--> <!--Pay attention this is th(baslik)-->
                <th style="color:red">Last Name</th>
                <th style="color:red">Old Company Name</th>
            </tr>  <!-- end of 2nd row-->
            <tr> <!-- 2nd row -->
                <td>Batin</td> <!--This is td -->
                <td>Balkan</td>
                <td>Google</td>
            </tr> <!-- end of 2nd row -->
            <tr>
                <td>Kamran</td>
                <td>Akanay</td>
                <td>Acibadem</td>
            </tr>
        </table>
    </body>
</html>